\frametitle{表格示例}
\begin{columns}
        \column{.6\textwidth}
\begin{lstlisting}[language=TeX]
\begin{table}[htbp]
    \caption{矩阵分析}
    \label{tab:matrix}
    \centering
    \begin{tabular}{ccc}
    \toprule
    矩阵 & 特征值 & 稳定性
    \midrule
    $A_1$ & $\lambda<0$&稳定
    $A_2$ & $\lambda>0$&不稳定
    $A_3$ & $\lambda=0$&临界
    \bottomrule
    \end{tabular}
\end{table}
见表~\ref{tab:matrix}。
\end{lstlisting}
        \column{.4\textwidth}
        \begin{table}[htpb]
            \centering
            \caption{矩阵分析}
            \label{tab:matrix}
            \begin{tabular}{@{}ccc@{}}
                \toprule
                矩阵 & 特征值 & 稳定性 \\
                \midrule
                $A_1$ & $\lambda < 0$ & 稳定 \\
                $A_2$ & $\lambda > 0$ & 不稳定 \\
                $A_3$ & $\lambda = 0$ & 临界 \\
                \bottomrule
            \end{tabular}
        \end{table}
        \small 见表~\ref{tab:matrix}。
    \end{columns}
